VITE_API_AUTH='Bearer r574N_FgaUmHwM5h30dqCNQQOKwEDDrj'
VITE_API_ENDPOINT="https://cms.ddev.site/api"
VITE_API_RECAPTCHA_SITE_KEY="6LcroxUoAAAAAFK2ZBc3J_NAnH91AuYRDE_qxzVN"
VITE_API_RECAPTCHA_SECRET_KEY="6LcroxUoAAAAADE5BjXmxeH-jGba5JGO2HowTiVq"
